.chatroomPage {
  display: grid;
  align-items: left;
  justify-content: left;
  height: -90vh;
  width: 50vw;
  margin: 20px;
}

.chatroomSection {
  width: 40vw;
  height: 87vh;
  margin-top: 50px;
  margin-left:450px;
  border: 1px solid #eee;
  border-radius: 10px;
  background-color: rgb(26,26,26);
  position: absolute;
}

.chatroomContent {
  position: absolute;
  top: 10.5rem;
  left: 0;
  right: 0;
  bottom: 10.5rem;
  padding: 4.5rem;
  overflow: auto;
}

.chatroomActions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 72px;
  grid-gap: 1rem;
  border-top: 1px solid #eee;
  margin-top: 250px;
}

.chatroomActions button {
  height: 100%;
}

.message {
  margin-bottom: 0.25rem;
}

.otherMessage {
  color: #0099cc;
  font-weight: bold;
}

.ownMessage {
  color: #00cc00;
  font-weight: bold;
}
