@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  font-family: Montserrat;
  box-sizing: border-box;
  color: #333;
}

body {
  font-size: 16px;
}

.card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  padding: 1rem;
  position: relative;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 25vw;
  transform: translate(-50%, -50%);
}

.cardHeader {
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  font-size: 1.1rem;
  font-weight: bold;
  display: inline-block;
  position: absolute;
  top: 4rem;
}
.cardFooter{
  position: absolute;
  background: rgb(26,26,26);
  padding: 25px;
  width: 1730px;
  height: 125px;
  margin-top: 850px;
  top:0;
  left:0;
  text-align: center;
}
.FooterText{
  font-family: "Century Gothic";
  font-weight: bold;
  color:white;
  font-size: 20px;
}

.text{
  font-family: "Century Gothic";
}
.cardTop{
  position: absolute;
  background: rgb(26,26,26);
  margin:0;
  top:0;
  left:0;
  padding: 45px;
  width: 1730px;
  height: 125px;
}

.left_title{
  position: absolute;
  font-family: "Century Gothic";
  font-weight: normal;
  color:white;
  font-size: 30px;
}

.right_title{
  position: absolute;
  font-family: "Century Gothic";
  font-weight: normal;
  color:white;
  font-size: 30px;
  margin-left: 1320px;
}

.khadga_title{
  font-family: "Century Gothic";
  font-weight: normal;
  color:white;
  font-size: 30px;
  position: absolute;
  margin-left: 260px;
}

.face{
  background-image: url('./Khadga_title.png');
  height: 267px;
  width:267px;
  margin-top: 26px;
  margin-left: 215px;
}

.cardBody {
  margin-top: 2rem;
}

.inputGroup {
  margin-bottom: 1rem;
}

label {
  font-size: 0.9rem;
}

input {
  border: none;
  padding: 0.5rem 0.1rem;
  width: 100%;
  border-radius: 2px;
  border-bottom: 1px solid #eee;
  transition: all 0.5s;
}

input:focus {
  border-bottom: 1px solid #ccc;
}

button {
  background:rgb(40,46,255);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2px;
  width: 100%;
  text-transform: uppercase;
}

.chatrooms {
  margin-top: 1rem;
}

.chatroom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.join {
  background: rgb(51,148,244);
  color:black;
  padding: 0.25rem 1rem;
  border-radius: 2px;
  font-family:"Century Gothic";
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #455;
}
